
use("deleteUpdates")



// Cambiar la ciudad de residencia de los usuarios que actualmente viven en "New York" a "Los Ángeles".

db.deleteUpdates.updateMany(
    {_id: ObjectId("65f4e0395a7090cfeb8c0d2e") },
    {
        $set: {
            país: "Mexico"
        }
    }
)

db.deleteUpdates.updateMany(
    {país: "México"},
    {$set: {país: 'Colombia'}}
)




// Agregar el correo electrónico "nuevo@riwi.com" al usuario con nombre "Juan" y apellido "Perez".

db.deleteUpdates.updateOne(
    {
        $and: [
            {nombres: "Carolina"},
            {apellidos: "Jiménez"}
        ]
    },
    {
        $set: {
            correo: "Caro@riwi.com"
        }
    }
)
//!Preguntar 
db.deleteUpdates.updateOne(
    {nombres: "Carolina"},
    {apellidos: "Jiménez"},
    {$set: {correo: "carito@riwi.com"}}
)


// Actualizar la edad del usuario con correo electrónico "ejemplo@riwi.es" a 35 años.

db.deleteUpdates.updateOne(
    {correo: "mario@example.com"},
    {
        $set: {edad: 35}
    }
)



// Cambiar el país de residencia de los usuarios que son de "Mexico" a "Canada".

db.deleteUpdates.updateMany(
    {país: "Perú"},
    {
        $set: {país: "Canada"}
    }
)


// Aumentar la altura de todos los usuarios en 5 centímetros.

db.deleteUpdates.updateMany(
    {},
    {
        $inc: {altura: 5}
    }
)


// Cambiar el apellido del usuario con correo electrónico "otro@riwi.net" a "González".

db.deleteUpdates.updateOne(
    {correo: "alejandra@example.com"},
    {
        $set: {apellidos:"Gomez"}
    }
)


// Actualizar el peso del usuario con nombre "Maria" a 140 libras.

db.deleteUpdates.updateOne(
    {nombres: "Mario"},
    {
        $set: {peso: 140}
    }
)



// Incrementar el salario de todos los usuarios que son de "Estados Unidos" en un 15%.

db.deleteUpdates.updateMany(
    {país: "Colombia"},
    {
        $mul: {salario: 1.15},
        
    },
    {
        $round: ['$salario', 2]
    }
)

db.deleteUpdates.updateMany(
    {},
    {
        $mul: {salario: 1.15},
        
    },
    {
        $round: ['$salario', 2]
    }
)


// Actualizar el correo electrónico del usuario con nombre "Pedro" a "nuevo_correo@riwi.co".

db.deleteUpdates.updateOne(
    {nombres: "Gabriel"},
    {
        $set: {correo: "nuevo_correo@riwi.co"}
    }
)

// Cambiar la edad de todos los usuarios menores de 30 años a 30 años.

db.deleteUpdates.updateMany(
    {edad: {$lt: 30}},
    {
        $set: {edad: 30}
    }
)


// Incrementar el salario de los usuarios que tienen un salario inferior a 3000 dólares en un 20%.

db.deleteUpdates.updateMany(
    {salario: {$lt: 50000}},
    {
        $mul: {salario: 1.25}
    }
)


// Actualizar la ciudad de residencia de todos los usuarios que actualmente viven en "Bogotá" a "Medellín".

db.deleteUpdates.updateMany(
    {ciudad: "Bogotá"},
    {
        $set: {ciudad: "Medellín"}
    }
)


// Cambiar el país de residencia de los usuarios con un salario superior a 5000 dólares a "Australia".

db.deleteUpdates.updateMany(
    {salario: {$gte: 50000}},
    {
        $set: {pais: "Canada"}
    }
)


// Reducir la edad de todos los usuarios que tienen más de 50 años en 5 años.

db.deleteUpdates.updateMany(
    {edad: {$gte: 50}},
    {
        $inc: {edad: -2}
    }
)



// Actualizar el peso de los usuarios que pesan más de 200 libras a 180 libras.

db.deleteUpdates.updateMany(
    {peso: {$gt: 160}},
    {
        $set: {peso: 140}
    }
)

// Incrementar el salario de los usuarios que viven en "London" en un 25%.

db.deleteUpdates.updateMany(
    {país: "Colombia"},
    {
        $inc: {salario: 1.25},
        
    },
    {
        $round: ['$salario', 2]
    }
)

// Cambiar el apellido de los usuarios con un salario superior a 4000 dólares a "Smith".

db.deleteUpdates.updateMany(
    {salario: {$gte: 60000}},
    {
        $set: {apellidos: "Smith"}
    }
)


// Actualizar el correo electrónico de todos los usuarios cuyo nombre empiece por "A" a "nuevo@riwi.es".

db.deleteUpdates.updateMany(
    {nombres: {$regex: /^A/  }},
    {
        $set: {correo: "nuevo@riwi.es"}
    }

)


// Cambiar la ciudad de residencia de los usuarios con una altura inferior a 160 centímetros a "París".

db.deleteUpdates.updateMany(
    {altura: {$gte: 170}},
    {
        $set: {ciudad: "París"}
    }
)


